{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "outDir": "./"
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": []
}